<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
        <title>first camp AGCCI about</title>
     <style>
             body {
                font: 15px/1.5 Arial,Helvetica,sans-serif;
                padding:0;
                margin:0;
                }
                header{
                    color: white;
                    border-bottom: #e8491dd2 5px solid;
                    border-bottom-left-radius: 8px;
                    border-bottom-right-radius: 8px;
                }
                .container{
                    width:100%;
                    background-color: #087573fa;
                    overflow:hidden;
                    margin: auto;
                }
                header #branding{
                    float: left;
                }
                header #branding h1{
                    margin: 0px 10px;
                }
                header .highlight,.current a{
                    color: #e8491d;
                    font-weight: bold;
                }
                header nav {
                float: left;
                margin-top: 30px;
                padding-left: 200px;
                }
                header li{
                 float: left;
                 display: inline;
                 padding: 0 20px 0 20px;
                }
                header a{
                    color: #fff;
                }
                ul{
                margin:0;
                padding:0;
                }
                #main{
                    margin-top: 50px;
                    margin-right: 40px;
                    margin-left: 40px;
                    margin-bottom: 50px;
                }
                .sujet{
                    margin: auto;
                    overflow: hidden;
                }
                article#mot{
                    display: inline;
                    float: left;
                    color: black;
                    width: 50%;
                    margin-left: 80px;
                }
                aside#sidebar{
                    display: inline;
                    float: right;
                    width: 30%;
                   
                }
                .dark{
                    padding: 15px;
                    background-color: #087573fa;
                    background-size: contain;
                    color: #fff;
                    margin-top: 10px;
                    margin-bottom: 20px;
                    margin-left: 15px;
                    margin-right: 20px;
                    box-shadow: 0px 15px 10px #777;
                }
                #end{
                    border-radius: 8px;
                    height: 70px;
                    width: 70%;
                    margin: auto;
                    background-color: #e8491d;
                    color: #fff;
                    padding: auto;
                    text-align: center;
                    box-shadow: 0px 15px 10px #777;
                    padding-left: 5px;
                    padding-right: 5px;
                    padding-top: 5px;
                }
      </style>
 </head>
 <body>
        <header>
            <div class="container">
                <div id="branding">
                        <h1><span class="highlight"> AGCCI</span> first team</h1>
                </div>
                <nav>
                    <ul>
                        <font size="4px">
                            <li><a href="team1.html">Home</a></li>
                            <li><a href="sejour.html">Sejour</a></li>
                            <li class="current"><a href="about.html">About</a></li>
                        </font>    
                    </ul>
                </nav>
            </div>
       </header>
    <section id="main">
        <div class="sujet">
            <article id="mot" >
                <font size="4px">
                    <strong>
                        <h2><center>AGCCI BURUNDI</center></h2>
                        <p>
                            Le 28 aout 2023, la ministre de la télécommunication a lancé, ici au BURUNDI, le projet AGGCI avec 
                            la collaboration de l'ONU femme, de l'ambassade de Belgique. On peut également inclure d'autres ministères
                             tels que celles de l'éducation qui a contribué son aide en sélectionnant des filles  âgées de 17 à 25 ans
                             dans la ville de Bujumbura. Sous le slogan les filles du Burundi peuvent bien coder, l'ONU femme Burundi
                             veut autonomiser les filles en les plaçant sur la bonne voie pour entreprendre des études et des carrières dans le secteur de l’information, de la communication et des technologies
                        </p>
                    </strong>
                </font>
            </article>
            <aside id="sidebar">
                <div class="dark">
                    <font size="3px">
                        <h2> <center>AGCCI</center></h2>
                        <p>    
                        AGGCI est une initiative née du partenariat de l'ONU femmes, de l’union africaine et de l’union
                        internationale des télécommunications (UIT). Elle a pour but de réduire la fracture numérique entre les 
                        femmes et les hommes et elle contribue aussi aux objectifs de l'agenda 2030 de l'union africaine.
                        </p>
                    </font> 
                </div>
            </aside>
        </div>
    </section>
    <section id="end">
        <font size="4px">
            <strong><i> 
                Sous le slogan les filles du Burundi peuvent bien coder, nous vous remercions pour votre aide et nous
                ferons tout pour vous rendre fière.
            </i>
            </strong>
        </font>     
    </section>
  </body>

 </html>