<!DOCTYPE html>
<html >
    <head>
       <meta charset ="utf-8">
       <title> first camp AGCCI Home</title>
       <style>
         body {
          font: 15px/1.5 Arial,Helvetica,sans-serif;
          padding:0;
          margin:0;
          }
          header{
            color: #ffffff;
            border-bottom: #e8491dd2 5px solid;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
          }
          header .highlight, header .current a{
          color:#e8491d;
          font-weight:bold;
          }
          header nav{
            float: left;;
           margin-top:30px;
           padding-left:200px;
          }
          header li{
          float:left;
          display:inline;
          padding: 0 20px 0 20px;
          }
          header #branding{
          float:left;
          }
          header #branding h1{
          margin: 0 10px;
          }
          header a{
            color: #ffffff;
          }
          .container{
            width:100%;
            margin:auto;
            overflow:hidden;
            background-color:#087573fa;
            }
          .column{
            width: 650px;
            
             } 
          .row {
           display:flex;
           flex-wrap:wrap;
           } 
           ul{
           margin:0;
           padding:0;
           }
           #presentation{
            margin: 10px;
            background-size: contain;
            box-shadow: 0px 15px 10px #777;
          }
          #parole{
          background-color: #e8491d;
          text-align: center;
          border-radius: 8px;
          color: #ffffff;
          }
          #parole h1{
            color: #006c6b;
          }
           #images{
              margin: top 0;
              margin-left: 30px;
            }
            #images .imag{
              float:left;
              text-align: center;
              width:31%;
              padding: 5px;
             }
            #images .imag img{
              width:410px;
              background-size: contain;
            box-shadow: 0px 15px 10px #777;
             }
       </style>
    </head>
    <body>
      <header>
       <div class="container">
         <div id="branding">
            <h1><span class="highlight">AGCCI</span> first team</h1>
         </div>
         <nav>
           <ul>
             <font size="4px">
               <li class="current"><a href="team1.html">Home</a></li>
               <li><a href="sejour.html">Sejour</a></li>
               <li><a href="about.html">About</a></li>
             </font>   
           </ul>
         </nav>
       </div>  
      </header> 
      <section id="presentation">
        <div class="row">
          <div class="column">
            <img src="./img/FB_IMG_16950631244975396.jpg" width="650px" height="350px">
          </div>
          <div class="column">
           <center> 
             <strong>
               <big><h1><br>Le premier camp AGCCI au BURUNDI </h1></big>
               <font size="4px">
                 <i>L'initiative de l'UA fut d'une grande d'aide pour la jeune fille africaine. Ici au BURUNDI, elle a permis de créer une nouvelle
                  vision de l'informatique et des différentes choses qui était méconnues à la jeune africaine. Former pendant deux semaines
                  , les filles burundaises acquirent de nouvelles compétences que ce soit en informatique ou dans d'autres domaines.
                 </i>
               </font>
             </strong> 
           </center>
          </div>
       </div>     
      </section>
      <section id="parole">
        <font size="4px">
          <big>
            <h1>"African Girls Can Code Initiative"(AGCCI)</h1>
             <i>L'informatique est plus que ce que les gens peuvent croire. Seuls ceux qui voudront voir loin pourront en connaitre les facettes. Sans aucunes
              discriminations seules nos compétences parleront.
</i>
          </big> 
        </font> </section>
      <section id="images">
        <div class="imag">
          <img src="./img/FB_IMG_16950651444121411.jpg"  alt="jkzzz">
          <h2> Des filles venues de partout pour être former et un jour former d'autres comme elles</h2>
       </div>
       <div class="imag">
          <img src="./img/IMG-20230829-WA0002.jpg" height="400px" alt="jkzzz">
          <h3>Inconnues entre elles, elles ont su créer un lien car elles savaient qu'elles étaient bien plus que de simples inconnues. Elles étaient la pour une bonne raison
          </h3>
       </div>
       <div class="imag">
          <img src="./img/4ab2bc21-81e1-4fdf-b64c-8b81f77e006d.jpg"  alt="jkzzz">
          <h2>Elles étaient là pour écrire une histoire, s'unir à leurs semblables pour créer un monde meilleur</h2>
       </div>
      </section>
    </body>
</html>

